<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	background-color: #363252;
	font: 12pt &quot;MS Serif&quot;
}

QPushButton:hover {
	background-color: #242136;
}

QLabel {
	font: 14pt &quot;MS Serif&quot;;
	color: #5743de;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="level">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Serif&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>Уровень: 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="attack">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Serif&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>Атака: 10</string>
    </property>
   </widget>
   <widget class="QLabel" name="gold">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Serif&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>Золото: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="hp">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Serif&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>HP: 100/100</string>
    </property>
   </widget>
   <widget class="QLabel" name="heart">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>41</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>font: 14pt &quot;MS Serif&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="defense">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Serif&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>Защита: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="zjhe">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Serif</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Serif&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>Статистика</string>
    </property>
   </widget>
   <widget class="QLabel" name="exp">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Serif&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>exp: 0/100</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Serif</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #12b063;
}

QPushButton:hover {
	background-color: #0d8f50;
}</string>
    </property>
    <property name="text">
     <string>&lt;--</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lvlup">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #e3e1f0;</string>
    </property>
    <property name="text">
     <string>Улучшить предмет</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choose">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #e3e1f0;</string>
    </property>
    <property name="text">
     <string>Выбрать</string>
    </property>
   </widget>
   <widget class="QLabel" name="type">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>320</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Serif&quot;;
color: #e3e1f0;</string>
    </property>
    <property name="text">
     <string>types</string>
    </property>
   </widget>
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>340</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Serif&quot;;
color: #e3e1f0;</string>
    </property>
    <property name="text">
     <string>name</string>
    </property>
   </widget>
   <widget class="QLabel" name="gold_lvlup">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>440</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Serif&quot;;
color: #e3e1f0;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Serif&quot;;
color: #e3e1f0;</string>
    </property>
    <property name="text">
     <string>Выберете тип и название снаряжения</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>440</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Serif&quot;;
color: #e3e1f0;</string>
    </property>
    <property name="text">
     <string>Стоимость:</string>
    </property>
   </widget>
   <widget class="QLabel" name="levels">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>470</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Serif&quot;;
color: #e3e1f0;</string>
    </property>
    <property name="text">
     <string>Уровень предмета: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="damage_lvl">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>500</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Serif&quot;;
color: #e3e1f0;</string>
    </property>
    <property name="text">
     <string>Урон: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="hp_lvl">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>530</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Serif&quot;;
color: #e3e1f0;</string>
    </property>
    <property name="text">
     <string>Hp: 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="defense_lvl">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>560</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Serif&quot;;
color: #e3e1f0;</string>
    </property>
    <property name="text">
     <string>Защита: 0</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>402</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
